<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="title" content="online shopping site for Grocery, Electronics,Mobile,Furniture,Books,Lifestyle,More. Best Offers! ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>flipkart.com</title>
        <style>
            .pagecolor{
                background-color: white;
                width: 100%;
            }
            .f1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                width:150px;
                height:10px;
                font-style: oblique;
                top:0;
            }
            .f2{
                background-color: blue;
                color: white;
                border: none;
                padding-left: 20px;
                margin:5px;      
                position: sticky;
            }
            .search{
                width: 400px;
                height:15px;
                border-radius: 4px; 
                align-items: center;
            }
            .hover:sbutton{
                border-radius: 4px;
                height: 15px;
                width:70px;
                background-color: blue;
                color:white;
                align-items: left;
            }
            #email{
                margin: 5px;
                padding:2px;
                left: 20px;
            }

            .table
           {
               background-color: white;
               width: 100%;  
               box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.205);
           }

           .table1
           {
               background-color: white;
               width: 100%;  
           }
            
            .more
            {   
                background-color: blue;
                color: white;
                border: none;
                padding-left: 25px;
                margin: 5px;
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .dropdown
            {
                position: inherit;
                display: inline-block;
                padding: 20px;
              
            }

            .dropdown-content
            {
                display: none;
                position: absolute;
                color: #000;
                background-color: white;
                min-width:200px;
                font-size: small;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.205);
                padding: 20px 16px;
            }

            .dropdown:hover
            .dropdown-content
            {
                display: block;
            }
            .z
            {
                background-color: rgb(7, 32, 63);
                height: 220px;
                width: 99%;
                padding: 9px;
                margin: 0px;
            }
            .zz
            {
                color: rgba(255, 255, 255, 0.692);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
                text-align: left;

            }
            
        </style>
        <link rel="stylesheet" href="flipkart.css"/>
    </head>
    <body class="pagecolor" onload="load()">
    <div class="navbar" id="toolbar" >
            <ul class="f2">
                <li class="f1" style="block-size: 20px; text-align: left;" >Flipkart</li> 
                <li >Home</li>
                <li>About</li>
                <li>contact</li>
                <li><input class="search" type="text" placeholder="Search for products,brands and more"></li>
                <li ><input class="sbutton" type="button" value="search"></li>
                <li><button class="login" id="login"> Login</button></li>
                <li class="more dropdown">More <div class="dropdown-content">
                    <p>Notification Preferences</p><hr>
                    <p>Sell On Flipkart</p><hr>
                    <p>24x7 Customer Care</p><hr>
                    <p>Adverties</p><hr>
                    <p>Download App</p>
                </li>
            </ul>
        <div class="main" id="model">
            <div class="containt">
                <div style="width: 50%;">
                <span class="close" id="close">X</span>
                <input type="email" id="email" placeholder="Enter Email"/>
                <br>
                <input type="password" id="pass" placeholder="Enter password"/>
                <br>
                <button class="btn" onclick="MyLogin()">Login</button>
                </div>
                <img class="limg" src="loginn.png" >
            </div>
        </div>
    </div>
    <header>
        <table class="table" style="margin-top: 50px;" >
            <tr>
                <th width="12.5%" style="margin-top: 50px;"><img src="top offer.png"></th>
                <th width="12.5%" style="margin-top: 50px;"><img src="grocery.png"></th>
                <th width="12.5%" style="margin-top: 50px;"><img src="mobile offer.png"></th>
                <th width="12.5%" style="margin-top: 50px;"><img src="fasion.png"></th>
                <th width="12.5%" style="margin-top: 50px;"><img src="electronics.png"></th>
                <th width="12.5%" style="margin-top: 50px;"><img src="home.jpg"></th>
                <th width="12.5%" style="margin-top: 50px;"><img src="appliances.png"></th>
                <th width="12.5%" style="margin-top: 50px;"><img src="beauty &toys.png"></th>
            </tr>
            </table>
            <table class="table1 flip">
                <tr>
                    <th width="12.5%">Offers</th>
                    <th width="12.5%">Grocery</th>
                    <th width="12.5%">Mobile</th>
                    <th width="12.5%">Fashion </th>
                    <th width="12.5%">Electronics</th>
                    <th width="12.5%">Homes</th>
                    <th width="12.5%">Appliances</th>
                    <th width="12.5%">Beauty, Toys & More</th>
                </tr>
                </table>
            </header>
    <div class="slideshow">
        <div class="slide">
            <img class="img" src="offer.png">
        </div>
        
        <div class="slide">
         <img class="img" src="offer2.png">
        </div>
        
        <div class="slide">
         <img class="img" src="offer3.png">
        </div>
        <button onclick="goslide(-1)" class="prev">&#10094</button>
        <button onclick="goslide(1)" class="next" >&#10095</button>
    </div>
            
        <table class="cricket" id="kit">
                <tr>
                    <td colspan="7px"><h2>join the cricket fun</h2></td>
                    <tr>
                        <th><img src="bat.jpg" width="50%"></th>
                        <th><img src="ball.jpg" width="50%"></th>
                        <th><img src="gloves.jpg" width="50%"></th>
                        <th><img src="helmet.jpg" width="50%"></th>
                        <th><img src="pads.jpg" width="50%"></th>
                        <th><img src="tshirt.jpg" width="50%"></th>
                        <th><img src="kit.jpg" width="50%"></th>
                    </tr>
                    <tr style="text-align: center;">
                        <td>Ceat bat<br>Rs.2699.00INR*</td>
                        <td>leather ball<br>Rs.60.00INR*</td>
                        <td>R-max gloves<br>Rs.400.00INR*</td>
                        <td>Helmet<br>Rs.2500.00INR*</td>
                        <td>Pads<br>Rs.2000.00INR*</td>
                        <td>T-shirts<br>Rs.800.00INR*</td>
                        <td>cricket-kit<br>Rs.7000.00INR*</td>
                    </tr>
                </tr>
            </table>
            <br>
            <table style="background-color:lightsalmon;">
                <tr>
                    <td colspan="7px"><h2>Bestseller Furnitures</h2></td>
                    <tr>
                        <th ><img src="dining table.jpg" width="50%"></th>
                        <th><img src="peny table.jpg" width="50%"></th>
                        <th><img src="wooden bed.jpg" width="50%"></th>
                        <th><img src="show case.jpg" width="50%"></th>
                        <th><img src="resting chair.jpg" width="50%"></th>
                        <th><img src="long sofa.jpg" width="50%"></th>
                        <th><img src="dining chairs.jpg" width="50%"></th>
                        
                    </tr>
                    <tr style="text-align: center;">
                        <td>Dining Table<br>Rs.20,999.00INR*</td>
                        <td>Peny Table<br>Rs.800.00INR*</td>
                        <td>Wooden Bed<br>Rs.35,000.00INR*</td>
                        <td>Show Case<br>Rs.2500.00INR*</td>
                        <td>Resting Chair<br>Rs.3000.00INR*</td>
                        <td>Sofa set<br>Rs.29,999.00INR*</td>
                        <td>Dining Chair<br>Rs.8000.00INR*</td>
                    </tr>
                </tr>
            </table>
            <br>
            <table style="background-color:lightgrey;" width="100%">
                <tr class="mobile">
                    <td colspan="7px"; ><h2>Best Battery Phones</h2></td>
                    <tr style="background-color: white; border-image-source: 50px;">
                        <th ><img src="samsungm51.jpg" width="50%"></th>
                        <th><img src="Mi10i.jpg" width="50%"></th>
                        <th><img src="Redmi9.jpg" width="150px" height="150px"></th>
                        <th><img src="pocom3.jpg" width="50%" ></th>
                        <th><img src="one plus nord.jpg" width="150px" height="150px"></th>
                        <th><img src="oppo f11.jpg" width="50%"></th>
                        <th><img src="poco m2 pro.jpeg" width="50%"></th>
                        
                    </tr>
                    <tr style="text-align: center;">
                        <td>Samsung M51<br>Rs.22,999.00INR*</td>
                        <td>Mi 10i<br>Rs.23,999.00INR*</td>
                        <td>Redmi 9<br>Rs.10,499.00INR*</td>
                        <td>Poco M3<br>Rs.12,999.00INR*</td>
                        <td>One plus nord<br>Rs28,999.00INR*</td>
                        <td>oppo F11 pro<br>Rs.16,999.00INR*</td>
                        <td>Poco m2 Pro<br>Rs.16,999.00INR*</td>
                    </tr>
                </tr>
            </table>
            <br><hr>
        
    </body>
    <footer  class="z">
                
        <table> 

        <tr class="zz">
            <th style="width: 266.6px; height: 176.6px;"><ul type="none"><h3>About</h3>
            <li>Contact Us</li><li>About Us</li><li>Careers</li><li>Flipkart Stories</li><li>Press</li><li>Flipkart Wholesaler</li></ul></th>
            <th style="width: 266.66px;"><ul type="none"><h3>Help</h3>
                <li>Payments</li><li>Shipping</li><li>Cancellation & Returns</li><li>FAQ</li><li>Report Infringement</li></ul></th>
            <th style="width: 266.6px;"><ul type="none"><h3>Policy</h3>
                <li>Return Policy</li><li>Terms Of Use</li><li>Security</li><li>Privacy</li><li>Sitemap</li><li>EPR Compliance</li></ul></th>                
            <th style="width: 266.6px;"><ul type="none"><h3>Social</h3>
                <li>Fackbook</li><br><li>Twitter</li><br><li>YouTube</li></ul></th>                
            <th style="width: 266.6px;"><ul type="none"><h3>Mail Us</h3>
                <li>Flipkart Internet Private Limited,Buildings Alyssa,Begonia & Clove Embassy Tech Village, Outer Ring Road,Devarabeesanahalli Village,Bengaluru,560103,Karnataka,India </li></ul></th> 
            <th style="width: 266.6px;"><ul type="none"><h3>Registered Office Address</h3>
                <li>Flipkart Internet Private Limited,Buildings Alyssa,Begonia & Clove Embassy Tech Village, Outer Ring Road,Devarabeesanahalli Village,Bengaluru,560103,Karnataka,India CIN : U51109KA2012PTC066107 Tel. No. : 1800 202 9898</li></ul></th> 
        </tr>

            

    
    </table>
            <hr>
</footer> 
      <script src="flipkart.js"></script>
      </html>
    